[gd_scene load_steps=10 format=3 uid="uid://jagrak74ccil"]

[ext_resource type="Texture2D" uid="uid://vbug2737sbi7" path="res://art/enemyFlyingAlt_1.png" id="1_8uiap"]
[ext_resource type="Script" path="res://mob.gd" id="1_i4eth"]
[ext_resource type="Texture2D" uid="uid://dtk3j7m0ken0s" path="res://art/enemyFlyingAlt_2.png" id="2_ihb47"]
[ext_resource type="Texture2D" uid="uid://deu0pyvtocka3" path="res://art/enemySwimming_1.png" id="3_63qvy"]
[ext_resource type="Texture2D" uid="uid://cxtssfw0f4587" path="res://art/enemySwimming_2.png" id="4_fqa1s"]
[ext_resource type="Texture2D" uid="uid://dbqy4lpn12xde" path="res://art/enemyWalking_1.png" id="5_mityq"]
[ext_resource type="Texture2D" uid="uid://d3t6xaxaxb1qa" path="res://art/enemyWalking_2.png" id="6_qki1k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_brbrc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8uiap")
}, {
"duration": 1.0,
"texture": ExtResource("2_ihb47")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_63qvy")
}, {
"duration": 1.0,
"texture": ExtResource("4_fqa1s")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mityq")
}, {
"duration": 1.0,
"texture": ExtResource("6_qki1k")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cewg5"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_i4eth")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_brbrc")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cewg5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
